contrib/gitian-descriptors/gitian-osx-signer.yml (before)
---
name: "mastercoin-dmg-signer"
suites:
- "trusty"
architectures:
- "amd64"
packages:
- "faketime"
remotes:
- "url": "https://github.com/masternode/mastercoin-detached-sigs.git"
  "dir": "signature"
files:
- "dashcore-osx-unsigned.tar.gz"
script: |
  WRAP_DIR=$HOME/wrapped
  mkdir -p ${WRAP_DIR}
  export PATH=`pwd`:$PATH
  FAKETIME_PROGS="dmg genisoimage"

  # Create global faketime wrappers
  for prog in ${FAKETIME_PROGS}; do
    echo '#!/bin/bash' > ${WRAP_DIR}/${prog}
    echo "REAL=\`which -a ${prog} | grep -v ${WRAP_DIR}/${prog} | head -1\`" >> ${WRAP_DIR}/${prog}
    echo 'export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1' >> ${WRAP_DIR}/${prog}
    echo "export FAKETIME=\"${REFERENCE_DATETIME}\"" >> ${WRAP_DIR}/${prog}
    echo "\$REAL \$@" >> $WRAP_DIR/${prog}
    chmod +x ${WRAP_DIR}/${prog}
  done

  UNSIGNED=dashcore-osx-unsigned.tar.gz
  SIGNED=dashcore-osx-signed.dmg

  tar -xf ${UNSIGNED}
  OSX_VOLNAME="$(cat osx_volname)"
  ./detached-sig-apply.sh ${UNSIGNED} signature/osx
  ${WRAP_DIR}/genisoimage -no-cache-inodes -D -l -probe -V "${OSX_VOLNAME}" -no-pad -r -dir-mode 0755 -apple -o uncompressed.dmg signed-app
  ${WRAP_DIR}/dmg dmg uncompressed.dmg ${OUTDIR}/${SIGNED}

contrib/gitian-descriptors/gitian-osx-signer.yml (after)
---
name: "mastercoin-dmg-signer"
suites:
- "trusty"
architectures:
- "amd64"
packages:
- "faketime"
remotes:
- "url": "https://github.com/masternode/mastercoin-detached-sigs.git"
  "dir": "signature"
files:
- "mastercoincore-osx-unsigned.tar.gz"
script: |
  WRAP_DIR=$HOME/wrapped
  mkdir -p ${WRAP_DIR}
  export PATH=`pwd`:$PATH
  FAKETIME_PROGS="dmg genisoimage"

  # Create global faketime wrappers
  for prog in ${FAKETIME_PROGS}; do
    echo '#!/bin/bash' > ${WRAP_DIR}/${prog}
    echo "REAL=\`which -a ${prog} | grep -v ${WRAP_DIR}/${prog} | head -1\`" >> ${WRAP_DIR}/${prog}
    echo 'export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1' >> ${WRAP_DIR}/${prog}
    echo "export FAKETIME=\"${REFERENCE_DATETIME}\"" >> ${WRAP_DIR}/${prog}
    echo "\$REAL \$@" >> $WRAP_DIR/${prog}
    chmod +x ${WRAP_DIR}/${prog}
  done

  UNSIGNED=mastercoincore-osx-unsigned.tar.gz
  SIGNED=mastercoincore-osx-signed.dmg

  tar -xf ${UNSIGNED}
  OSX_VOLNAME="$(cat osx_volname)"
  ./detached-sig-apply.sh ${UNSIGNED} signature/osx
  ${WRAP_DIR}/genisoimage -no-cache-inodes -D -l -probe -V "${OSX_VOLNAME}" -no-pad -r -dir-mode 0755 -apple -o uncompressed.dmg signed-app
  ${WRAP_DIR}/dmg dmg uncompressed.dmg ${OUTDIR}/${SIGNED}

contrib/gitian-descriptors/gitian-osx-signer.yml (diff)
@@ -10,7 +10,7 @@ remotes:
 - "url": "https://github.com/masternode/mastercoin-detached-sigs.git"
   "dir": "signature"
 files:
-- "dashcore-osx-unsigned.tar.gz"
+- "mastercoincore-osx-unsigned.tar.gz"
 script: |
   WRAP_DIR=$HOME/wrapped
   mkdir -p ${WRAP_DIR}
@@ -27,8 +27,8 @@ script: |
     chmod +x ${WRAP_DIR}/${prog}
   done
 
-  UNSIGNED=dashcore-osx-unsigned.tar.gz
-  SIGNED=dashcore-osx-signed.dmg
+  UNSIGNED=mastercoincore-osx-unsigned.tar.gz
+  SIGNED=mastercoincore-osx-signed.dmg
 
   tar -xf ${UNSIGNED}
   OSX_VOLNAME="$(cat osx_volname)"
